APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N03jB4Btr+GmLgzDOQy955KoJ81EJHrviHYStEgqSRc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-116-36.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dktucf5o3sg9e
DB_USERNAME=tbfknxrpiaupvj
DB_PASSWORD=0a912cb4f350e1665bd12d749f7028a89376f9546c50d15b9217f8cbfc62706b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
